<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>Ejercicio Trello</title>
</head>
<body>
	<header class="cabecera">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h1>TRELLO</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="listaInicial">
		<div class="container-fluid">
			<div class="row" id="contenedorLista">
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<div class="inicial" type="button">
						<i class="glyphicon glyphicon-plus-sign" aria-hidden="true">
						<p onclick="formularioLista()">Añadir una lista...</p>
						</i>
					</div >
					<div id="anadir" class="hidden">
						<!--<br>
						<input type="text" name="">
						<br>
						<button class="btn btn-primary" onclick="agregaLista()">Guardar</button>-->
					</div>
				</div>
				<!-- lista de ejemplo -->
				<!--<div class="col-xs-3 col-sm-3 col-md-3 lista">
					<h2>Lista Ejemplo</h2>
					<a href="#">Añadir Tarjeta..</a>
					<!-- FIn de lista de ejemplo -->
				</div>
				
			</div> 
		</div>
	</section>
	<script type='text/javascript' src='js/script.js'></script>
</body>
</html>